; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "GRPUHIumDn/S4wsgfkwW8/L52yWdvaMIheYcomJulGTtzgURxcJanN76jZQpBOjoRzU5Vg6Jz974mZaqlbExRa9Q6jA+ZSQ61xUt+ujnh02cukZUpPTE9LbEB+63axA2mHjCxyaRuMNBapJLMmLN6wdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "1a8437e9c3577bfe4a234760cca404fb"
